<!DOCTYPE html>
<html lang="">
<head><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bttn.css">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="arma.png">
    <style>
    body{ 
        font: 400 1em/1.5 "Neuton"; 
        background: #090d00;
        color: rgba(255,255,255,.25);
        text-align: center; 
        margin: 0;
        }
        small{
            font-size:20px;
        }
.ogp{
	text-transform: uppercase;
	letter-spacing: .5em;
	display: inline-block;
	border: 4px double rgba(255,255,255,.25);
	border-width: 4px 0;
	padding: 1.5em 0em;
	position: absolute;
	top: 18%;
	left: 50%;
	width: 40em;
	margin: 0 0 0 -20em;
    color:white;
}
  span {

  	font: 700 4em/1 "Oswald", sans-serif;
  	letter-spacing: 0;
  	padding: .25em 0 .325em;
	  display: block;
	  margin: 0 auto;
  	text-shadow: 0 0 80px rgba(255,255,255,.5);

/* Clip Background Image */

	  background: url(images/tenor.gif) repeat-y;
	  -webkit-background-clip: text;
	  background-clip: text;
	filter: hue-rotate(180deg) brightness(2.0);
/* Animate Background Image */

	  -webkit-text-fill-color: transparent;
	  -webkit-animation: aitf 80s linear infinite;

/* Activate hardware acceleration for smoother animations */

	  -webkit-transform: translate3d(0,0,0);
	  -webkit-backface-visibility: hidden;

  }

/* Animate Background Image */

@-webkit-keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}
@import url('https://fonts.googleapis.com/css?family=Coiny');


#cnt2{
    position: relative;
	height:80%;
	width:100%;
    background: white;
    top:100vh;
    padding-bottom: 2%;
}
.cloud-text {
    text-align: center;
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;	
	background-image: url(https://i.ytimg.com/vi/EwAxJC9AR_A/maxresdefault.jpg);
	background-size: auto;
	background-attachment: unset;
	background-position: 0%;
	width: 80%;
	margin: 6%;
	font-size: 134px;
	animation: clouds-moving infinite 220s;
	animation-fill-mode: forwards;
	animation-play-state: running;
	animation-timing-function: linear;
	text-align: center;
    font-family: 'Anton', sans-serif;
}
@keyframes clouds-moving {
	0% {
		background-position: 0%;	
	}
	50% {
		background-position: 100%;	
	}
	100% {
		background-position: 0%;
	}
}
.attribute {
	position: relative;
	font-size: 26px;
	text-align: center;
}
        .carousel{
            position: absolute;
            top:200vh !important;
        }
        .pic-ctn {
  width: 100vw;
  height: 200px;
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.pic-ctn {
  position: absolute;
  height: 110vh;
  top:185vh;
  background-color: #000000;
background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
  padding: 0;
   font-family: 'Piedra', cursive; 
    font-size: 2em;
   color: #fff;
	text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
    letter-spacing: 4px;
    background-image: url(https://i.stack.imgur.com/p9mUO.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.pic-ctn > img {
  position: absolute;
  height:70%;
  width:auto;
  left:20%;
  opacity: 0;
  animation: display linear 18s infinite;
  top:15%;
  animation-delay: 0s;
}
        .p11{
        position: relative;
            top:0vh;
        }
        .p12{
        position:relative;
            top:70%;
        }
img:nth-child(2) {
  animation-delay: 3s;
}
img:nth-child(3) {
  animation-delay: 6s;
}
img:nth-child(4) {
  animation-delay: 9s;
}
img:nth-child(5) {
  animation-delay: 12s;
}
img:nth-child(6) {
  animation-delay: 15s;
}
img:nth-child(7) {
  animation-delay: 18s;
}
     #jdc{
        position: absolute;
            top:335vh;
            margin:2%;
            height: 100vh;
            width:100%;
            background-color: #fff;
            left:-2%;
           font-family: 'Chelsea Market', cursive; 
        }
        #jd{
        position: absolute;
        left:38%;
            
        }
        #jd2{   
            position: relative;
            top:59%;
            font-size: 2em;
            color:white;
            font-family: 'Permanent Marker', cursive;
        }
        #tgb{
            position: relative;
            top: 60%;
            text-align: center;
            width: 50%;
            left:25%;
            background: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
            border-radius: 45px;
            padding: 2%;
        }
        @keyframes tipsy {
  0 {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}
        .dcrd{
            position:relative;
            top:250vh;
        }
a {
  color: #aaa;
  text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #2e2e31;
  font-size: 80px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: -3px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
        a:first-line{
        color:white;  
        text-shadow: 0 20px 25px #464646, 0 40px 60px #aaaaaa;
        }
a:before,
a:after {
  content: '';
  padding: .9em .4em;
  position: absolute;
  left: 50%;
  width: 100%;
  top: 50%;
  display: block;
  border: 15px solid red;
  transform: translateX(-50%) translateY(-50%) rotate(0deg);
  animation: 10s infinite alternate ease-in-out tipsy;
}

a:before {
  border-color: #d9524a #d9524a rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  z-index: -1;
}

a:after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #d9524a #d9524a;
  box-shadow: 25px 25px 25px rgba(46, 46, 49, .8);
}
    </style>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAC</title>  
</head>

<body>
<div id="cnt">
<p class="ogp">
  Experience true combat gameplay in a massive military sandbox. 
  <span>
    C<small>entral</small> A<small>rma</small> C<small>ommunity</small>
  </span>
  &mdash; Get Arma 3 For Free &mdash;
</p>    
</div>
<div id="cnt2"><p class="cloud-text ">Start The War</p>
<p class="cloud-text attribute">Many Missions And Maps<br>Join The Huge friendly Community NOW!!!</p>
</div>
<div class="pic-ctn">
    <p class="p11">Most Friendly Community</p>
    <img src="https://cdn.discordapp.com/attachments/715447068490989619/715457420930842624/20191122212209_1.jpg" alt="" class="pic">
    <img src="https://cdn.discordapp.com/attachments/715447068490989619/715459918441873428/20190915020430_1.jpg" alt="" class="pic">
    <img src="images/Servers.jpg" alt="" class="pic">
    <img src="images/Community_Chat.png" alt="" class="pic">
    <img src="https://cdn.discordapp.com/attachments/715447068490989619/715456982999367690/20191224221840_1.jpg" alt="" class="pic">
    <img src="https://cdn.discordapp.com/attachments/715447068490989619/715449142599614494/20200408021314_1.jpg" alt="" class="pic">
    <img src="https://cdn.discordapp.com/attachments/715447068490989619/715447304030650418/20200503001837_1.jpg" alt="" class="pic"> 
    <p class="p12">Images From Our Servers</p>
  </div>
    <div id="jdc"><div id="tgb"><p id="jd2">Join Discord , Most Friendly Unofficial <u>ArmA Server</u></p>
        <button class="bttn-unite bttn-lg bttn-primary" id="jd" onclick="window.location='https://discord.gg/dNGcyEYK8F'">JOIN NOW !!!</button></div></div>
<div class="dcrd"><a>Unofficial<br>ArmA Community</a></div>
</body>
</html>
